<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer</title>

    <style>
        body {
            background-color: rgb(10, 220, 248);
        }

        .painel {
            margin: auto;
            background-color: white;
            max-width: 90%; /* Usando uma porcentagem para se ajustar ao tamanho da tela */
            border-radius: 20px;
            text-align: center;
            padding: 20px; /* Reduzindo o espaçamento interno para telas menores */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #clica {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }

        img {
            max-width: 100%; /* Para que a imagem se ajuste à largura do painel */
            height: auto;
            display: block; /* Removendo espaço em branco indesejado sob a imagem */
            margin: 0 auto; /* Centralizando a imagem horizontalmente */
        }
    </style>
</head>
<body>

    <audio autoplay controls loop>
        <source src="src/coração-deserto-ninguém-merece-amar-sozinho-a-primeira-namorada-sorriso-maroto-ludmilla.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
      </audio>

    <div class="painel">
        <h1>Jennifer, A MAIS Linda!</h1>

        <img src="src/baixados.jpg" class="giphy-embed" allowfullscreen>
        <p></p>

        <h2>Vi isso e lembrei de você</h2>

        <a href="https://www.youtube.com/watch?v=S8lfPWXON6g&ab_channel=HenriqueLopes">
            <button id="clica">Clica aqui pra ver!</button>
        </a>
    </div>
</body>
</html>
